No files changed, compilation skipped

Ran 2 tests for test/Counter.t.sol:CounterTest
[PASS] testFuzz_SetNumber(uint256) (runs: 256, μ: 52409, ~: 52578)
[PASS] test_Increment() (gas: 51864)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 18.44ms (17.65ms CPU time)

Ran 35 tests for test/SimpleMultitSigWalletTest.t.sol:SimpleMultitSigWalletTest
[PASS] testFuzz_SubmitTransaction(uint256) (runs: 256, μ: 181954, ~: 181943)
[PASS] test_AddOwner_OnlyContract() (gas: 435464)
[PASS] test_ChangeRequirement_InvalidRequired() (gas: 64045)
[PASS] test_ChangeRequirement_NotOwner() (gas: 35568)
[PASS] test_ChangeRequirement_Success() (gas: 48384)
[PASS] test_CompleteFlow() (gas: 369773)
[PASS] test_ConfirmTransaction_AlreadyConfirmed() (gas: 194670)
[PASS] test_ConfirmTransaction_AlreadyExecuted() (gas: 350051)
[PASS] test_ConfirmTransaction_NotExists() (gas: 37581)
[PASS] test_ConfirmTransaction_NotOwner() (gas: 189833)
[PASS] test_ConfirmTransaction_Success() (gas: 253387)
[PASS] test_Constructor_DuplicateOwners() (gas: 354513)
[PASS] test_Constructor_EmptyOwners() (gas: 282967)
[PASS] test_Constructor_InvalidRequired() (gas: 569084)
[PASS] test_Constructor_Success() (gas: 2721157)
[PASS] test_Constructor_ZeroAddressOwner() (gas: 286961)
[PASS] test_ExecuteTransaction_AlreadyExecuted() (gas: 345832)
[PASS] test_ExecuteTransaction_AnyoneCanExecute() (gas: 336422)
[PASS] test_ExecuteTransaction_NotEnoughConfirmations() (gas: 194590)
[PASS] test_ExecuteTransaction_NotExists() (gas: 35428)
[PASS] test_ExecuteTransaction_Success() (gas: 339483)
[PASS] test_GetBalance() (gas: 12415)
[PASS] test_GetOwners() (gas: 24085)
[PASS] test_IsOwner() (gas: 42034)
[PASS] test_Receive_Ether() (gas: 44186)
[PASS] test_RemoveOwner_AdjustRequired() (gas: 444258)
[PASS] test_RemoveOwner_LastOwner() (gas: 908526)
[PASS] test_RemoveOwner_OnlyContract() (gas: 386057)
[PASS] test_RevokeConfirmation_NotConfirmed() (gas: 196665)
[PASS] test_RevokeConfirmation_Success() (gas: 286033)
[PASS] test_SubmitTransaction_InvalidData() (gas: 39769)
[PASS] test_SubmitTransaction_InvalidDestination() (gas: 37629)
[PASS] test_SubmitTransaction_InvalidValue() (gas: 39812)
[PASS] test_SubmitTransaction_NotOwner() (gas: 39761)
[PASS] test_SubmitTransaction_Success() (gas: 199263)
Suite result: ok. 35 passed; 0 failed; 0 skipped; finished in 64.67ms (73.67ms CPU time)

Ran 3 tests for test/Bank.t.sol:BankTest
[PASS] testDeposit() (gas: 160047)
[PASS] testGetTopDepositArr() (gas: 611512)
[PASS] testWithdraw() (gas: 155177)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 154.92ms (2.69ms CPU time)

Ran 14 tests for test/NFT_Market.t.sol:NFTMarketTest
[PASS] testBuyNFTWithCallBackIncorrectAmount() (gas: 302179)
[PASS] testBuyNFTWithCallBackSuccess() (gas: 399056)
[PASS] testBuyNFTinSufficientBalance() (gas: 316451)
[PASS] testByNFTSuccess() (gas: 465992)
[PASS] testByNFTTwice() (gas: 386718)
[PASS] testBySelfNFTSuccess() (gas: 407449)
[PASS] testFuzz_ListAndBuyNFT(uint256,address) (runs: 256, μ: 446490, ~: 446827)
[PASS] testInvariant_NoTokenBalace() (gas: 1021728)
[PASS] testListNFTByApprovalForToken() (gas: 266047)
[PASS] testListNFTByApprovalOperatorSuccess() (gas: 260262)
[PASS] testListNFTFailurNotOwner() (gas: 56222)
[PASS] testListNFTFailurZeroAddress() (gas: 39794)
[PASS] testListNFTSuccess() (gas: 220012)
[PASS] testNFTFailurZeroPrice() (gas: 40057)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 155.09ms (160.16ms CPU time)

╭----------------------------+-----------------+-------+--------+-------+---------╮
| src/Bank.sol:Bank Contract |                 |       |        |       |         |
+=================================================================================+
| Deployment Cost            | Deployment Size |       |        |       |         |
|----------------------------+-----------------+-------+--------+-------+---------|
| 1075238                    | 4854            |       |        |       |         |
|----------------------------+-----------------+-------+--------+-------+---------|
|                            |                 |       |        |       |         |
|----------------------------+-----------------+-------+--------+-------+---------|
| Function Name              | Min             | Avg   | Median | Max   | # Calls |
|----------------------------+-----------------+-------+--------+-------+---------|
| admin                      | 444             | 444   | 444    | 444   | 1       |
|----------------------------+-----------------+-------+--------+-------+---------|
| deposit                    | 33976           | 65620 | 73418  | 80186 | 8       |
|----------------------------+-----------------+-------+--------+-------+---------|
| deposits                   | 2902            | 2902  | 2902   | 2902  | 3       |
|----------------------------+-----------------+-------+--------+-------+---------|
| getTopDepositors           | 15434           | 17034 | 17434  | 17434 | 5       |
|----------------------------+-----------------+-------+--------+-------+---------|
| withdraw                   | 21531           | 24989 | 24989  | 28447 | 2       |
╰----------------------------+-----------------+-------+--------+-------+---------╯

╭----------------------------------+-----------------+-------+--------+-------+---------╮
| src/Counter.sol:Counter Contract |                 |       |        |       |         |
+=======================================================================================+
| Deployment Cost                  | Deployment Size |       |        |       |         |
|----------------------------------+-----------------+-------+--------+-------+---------|
| 160291                           | 530             |       |        |       |         |
|----------------------------------+-----------------+-------+--------+-------+---------|
|                                  |                 |       |        |       |         |
|----------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                    | Min             | Avg   | Median | Max   | # Calls |
|----------------------------------+-----------------+-------+--------+-------+---------|
| increment                        | 43487           | 43487 | 43487  | 43487 | 1       |
|----------------------------------+-----------------+-------+--------+-------+---------|
| number                           | 2429            | 2429  | 2429   | 2429  | 257     |
|----------------------------------+-----------------+-------+--------+-------+---------|
| setNumber                        | 23790           | 43439 | 43762  | 44074 | 258     |
╰----------------------------------+-----------------+-------+--------+-------+---------╯

╭---------------------------------------+-----------------+--------+--------+--------+---------╮
| src/NFT_Market.sol:NFTMarket Contract |                 |        |        |        |         |
+==============================================================================================+
| Deployment Cost                       | Deployment Size |        |        |        |         |
|---------------------------------------+-----------------+--------+--------+--------+---------|
| 1833434                               | 8757            |        |        |        |         |
|---------------------------------------+-----------------+--------+--------+--------+---------|
|                                       |                 |        |        |        |         |
|---------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                         | Min             | Avg    | Median | Max    | # Calls |
|---------------------------------------+-----------------+--------+--------+--------+---------|
| buyNFT                                | 24178           | 85220  | 85819  | 85819  | 263     |
|---------------------------------------+-----------------+--------+--------+--------+---------|
| list                                  | 22748           | 163782 | 165393 | 173067 | 271     |
|---------------------------------------+-----------------+--------+--------+--------+---------|
| listings                              | 11905           | 11905  | 11905  | 11905  | 262     |
|---------------------------------------+-----------------+--------+--------+--------+---------|
| nextListingId                         | 2429            | 2429   | 2429   | 2429   | 1       |
╰---------------------------------------+-----------------+--------+--------+--------+---------╯

╭--------------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/SimpleMultitSigWallet.sol:SimpleMultitSigWallet Contract |                 |        |        |        |         |
+=====================================================================================================================+
| Deployment Cost                                              | Deployment Size |        |        |        |         |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 2634936                                                      | 13421           |        |        |        |         |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                              |                 |        |        |        |         |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                                | Min             | Avg    | Median | Max    | # Calls |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| addOwner                                                     | 22086           | 22086  | 22086  | 22086  | 1       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| changeRequirement                                            | 24228           | 27907  | 26411  | 32311  | 5       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| confirmTransaction                                           | 24149           | 50807  | 57974  | 57986  | 17      |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| confirmations                                                | 3154            | 3154   | 3154   | 3154   | 2       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| executeTransaction                                           | 24131           | 76027  | 83474  | 117182 | 14      |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getBalance                                                   | 385             | 385    | 385    | 385    | 2       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getOwners                                                    | 8013            | 10524  | 10524  | 13035  | 4       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getTransaction                                               | 14723           | 14723  | 14723  | 14723  | 262     |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getTransactions                                              | 2468            | 2468   | 2468   | 2468   | 1       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| isOwner                                                      | 2868            | 2868   | 2868   | 2868   | 9       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| receive                                                      | 22989           | 22989  | 22989  | 22989  | 2       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| removeOwner                                                  | 22065           | 22065  | 22065  | 22065  | 1       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| required                                                     | 2495            | 2495   | 2495   | 2495   | 3       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| revokeConfirmation                                           | 31027           | 33577  | 33577  | 36128  | 2       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| submitTransaction                                            | 25568           | 147202 | 148090 | 193754 | 278     |
╰--------------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/NFT_Market.t.sol:MockERC20 Contract |                 |       |        |       |         |
+===============================================================================================+
| Deployment Cost                          | Deployment Size |       |        |       |         |
|------------------------------------------+-----------------+-------+--------+-------+---------|
| 1142021                                  | 5080            |       |        |       |         |
|------------------------------------------+-----------------+-------+--------+-------+---------|
|                                          |                 |       |        |       |         |
|------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                            | Min             | Avg   | Median | Max   | # Calls |
|------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                  | 44766           | 44811 | 44814  | 44826 | 265     |
|------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                | 2863            | 2863  | 2863   | 2863  | 524     |
|------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                     | 27355           | 44550 | 44695  | 44719 | 273     |
|------------------------------------------+-----------------+-------+--------+-------+---------|
| transferWithCallbackAndData              | 62075           | 77248 | 78000  | 91670 | 3       |
╰------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/NFT_Market.t.sol:MockERC721 Contract |                 |       |        |       |         |
+================================================================================================+
| Deployment Cost                           | Deployment Size |       |        |       |         |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
| 761265                                    | 3322            |       |        |       |         |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
|                                           |                 |       |        |       |         |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                             | Min             | Avg   | Median | Max   | # Calls |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                   | 26846           | 46594 | 46746  | 46746 | 264     |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
| getApproved                               | 2866            | 2866  | 2866   | 2866  | 2       |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
| isApprovedForAll                          | 3261            | 3261  | 3261   | 3261  | 3       |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                      | 44284           | 44284 | 44284  | 44284 | 14      |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
| ownerOf                                   | 3136            | 3136  | 3136   | 3136  | 529     |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
| setApprovalForAll                         | 44368           | 44368 | 44368  | 44368 | 1       |
╰-------------------------------------------+-----------------+-------+--------+-------+---------╯


Ran 4 test suites in 237.69ms (393.12ms CPU time): 54 tests passed, 0 failed, 0 skipped (54 total tests)
